<!DOCTYPE html>
<html>
<head>
  <title>DIGITALISED</title>
  <style>
    body {
      background-color: #1e1e1e;
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      background-image: url('https://www.transparenttextures.com/patterns/axiom-pattern.png');
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
      letter-spacing: 2px;
    }

    form {
      margin: 0 auto;
      max-width: 600px;
      text-align: center;
      margin-top: 50px;
    }

    label {
      display: block;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      height: 2.2em;
      border: 2px solid #9a9a9a;
      background-color: #2a2a2a;
      transition: width 0.4s ease-in-out;
      font-size: 18px;
      padding: 10px;
      border-radius: 5px;
      color: #fff;
    }

    input[type="text"]:focus {
      width: 120%;
      transition: width 0.4s ease-in-out;
      box-shadow: 0 0 0 2px #5e5e5e;
    }

    select {
      background-color: #2a2a2a;
      color: #fff;
      border: 2px solid #9a9a9a;
      border-radius: 5px;
      padding: 10px;
      font-size: 18px;
    }

    select option:checked {
      background-color: #444444;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin-top: 20px;
      font-size: 24px;
      border-radius: 5px;
      cursor: pointer;
      letter-spacing: 1px;
      position: relative;
      overflow: hidden;
    }

    button[type="submit"]:hover {
      background-color: #3e8e41;
    }

    #background-graphic {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.2;
    }

    .loading-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .loading-bar .double-rotating-lines {
      width: 40px;
      height: 40px;
      position: relative;
      animation: double-rotate 1.5s infinite linear;
    }

    .loading-bar .double-rotating-lines .line {
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 10px;
      background-color: #444;
      transform-origin: center bottom;
      animation: rotate-line 1s infinite ease-in-out;
    }

    .loading-bar .double-rotating-lines .line:nth-child(2) {
      animation-delay: 0.5s;
    }

    @keyframes rotate-line {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes double-rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .loading-text {
      font-size: 24px;
      color: #333;
    }
    .styledButton {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin-top: 20px;
      font-size: 24px;
      border-radius: 5px;
      cursor: pointer;
      letter-spacing: 1px;
      position: relative;
      overflow: hidden;
    }

    .styledButton:hover {
      background-color: #3e8e41;
    }

    #terminateBtn {
    background-color: #D32F2F; /* Red */
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    position: absolute;
    top: 10px;
    right: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  #terminateBtn:hover {
    background-color: #C62828; /* Darker Red */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  }

  </style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    let submitButton = document.getElementById("btnSubmit");
    let terminateButton = document.getElementById("terminateBtn");
    let competitorFields = document.getElementById("competitorFields");

    submitButton.addEventListener("click", function() {
        setTimeout(function() {
            submitButton.disabled = true;
            submitButton.style.opacity = "0.5";
            submitButton.style.boxShadow = "0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)";
        }, 3000);
    });

    terminateButton.style.display = "none"; // Ensure termination button is hidden on page load

    document.getElementById("addCompetitorsBtn").addEventListener("click", function() {
        if (competitorFields.style.display === "none" || competitorFields.style.display === "") {
            competitorFields.style.display = "block";
        } else {
            competitorFields.style.display = "none";
        }
    });

    terminateButton.addEventListener("click", function() {
    window.location.href = "/terminate"; // Directly navigate to the terminate route
});

});

function showTerminateButton() {
    document.getElementById("terminateBtn").style.display = "block";
}


</script>


</head>
<body>
  <h1>DIGISCORE</h1>
  <form method="POST">
    <label for="input_field">Input Company URL:</label>
    <input type="text" id="input_field" name="user_input" placeholder="Enter the url of the desired company in the correct format including https://">

    <button type="button" id="terminateBtn" style="position: absolute; top: 10px; right: 10px; display: none;">Terminate</button>

    <button type="button" id="addCompetitorsBtn" class="styledButton" onclick= addCompetitors()>Add Competitors Manually</button>

    <div id="competitorFields" style="display: none;">
      <label for="competitor1">Input Competitor 1 URL (Optional):</label>
      <input type="text" id="competitor1" name="competitor1" placeholder="Enter competitor 1 url if available">

      <label for="competitor2">Input Competitor 2 URL (Optional):</label>
      <input type="text" id="competitor2" name="competitor2" placeholder="Enter competitor 2 url if available">

      <label for="competitor3">Input Competitor 3 URL (Optional):</label>
      <input type="text" id="competitor3" name="competitor3" placeholder="Enter competitor 3 url if available">

      <label for="competitor4">Input Competitor 4 URL (Optional):</label>
      <input type="text" id="competitor4" name="competitor4" placeholder="Enter competitor 4 url if available">

      <label for="competitor5">Input Competitor 5 URL (Optional):</label>
      <input type="text" id="competitor5" name="competitor5" placeholder="Enter competitor 5 url if available">
    </div>

    <button type="submit" id="btnSubmit" onclick="showTerminateButton()">Submit</button>
  </form>
</body>
</html>
